# iSea-AI

./: README.md  pom.xml
data/: twelvet.sql  twelvet_job.sql
isea-ai/: pom.xml
isea-ai/isea-ai-api/: pom.xml
isea-ai/isea-ai-server/: pom.xml
isea-ai/isea-ai-server/src/main/java/com/twelvet/ai/server/config/: ChatMemoryConfig.java  ChatSession.java
isea-ai/isea-ai-server/src/main/java/com/twelvet/ai/server/controller/: AIChatController.java  ChatSessionController.java
isea-ai/isea-ai-server/src/main/java/com/twelvet/ai/server/model/: ChatMemoryConfig.java  ChatSession.java  SessionChatMemory.java
isea-ai/isea-ai-server/src/main/java/com/twelvet/ai/server/model/constants/: CharacterEncoding.java
isea-ai/isea-ai-server/src/main/java/com/twelvet/ai/server/service/: ChatSessionService.java  DifyAIChatService.java
isea-ai/isea-ai-server/src/main/java/com/twelvet/ai/server/service/impl/: ChatSessionServiceImpl.java  DifyAIChatServiceImpl.java
twelvet-admin/: pom.xml
twelvet-admin/src/main/resources/: application-dev.yml  application.yml
twelvet-system/twelvet-system-api/src/main/java/com/twelvet/system/api/domain/: SysDept.java
