<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twelvet</groupId>
        <artifactId>isea-ai</artifactId>
        <version>3.4.1</version>
    </parent>

    <artifactId>isea-ai-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Fast 数据库 -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-datasource</artifactId>
        </dependency>

        <!-- Fast jdbc -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-jdbc</artifactId>
        </dependency>

        <!-- Fast datascope -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-datascope</artifactId>
        </dependency>

        <!-- Fast Redis -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-redis</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-core</artifactId>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-security</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>com.twelvet</groupId>
            <artifactId>twelvet-framework-log</artifactId>
        </dependency>

        <!--幂等-->
        <dependency>
            <groupId>com.pig4cloud.plugin</groupId>
            <artifactId>idempotent-spring-boot-starter</artifactId>
        </dependency>

        <!--spring-ai-alibaba-->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter</artifactId>
        </dependency>
    </dependencies>

</project>