<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twelvet</groupId>
        <artifactId>twelvet-fast</artifactId>
        <version>3.4.1</version>
    </parent>

    <artifactId>isea-ai</artifactId>
    <packaging>pom</packaging>
    <description>AI平台</description>
    <modules>
        <module>isea-ai-api</module>
        <module>isea-ai-server</module>
    </modules>
</project>